[00:03.42] 亜麻色の長い髪を
[00:04.93] 風がやさしくつつむ
[00:10.21] 乙女は胸に白い花束を
[00:19.47] 羽のように 丘をくだり
[00:24.12] やさしい彼のもとへ
[00:28.63] 明るい歌声は恋をしてるから
[00:35.13] 
[00:59.83] 亜麻色の長い髪を
[01:03.88] 風がやさしくつつむ
[01:07.86] 乙女は胸に白い花束を
[01:16.19] 羽のように 丘をくだり
[01:20.54] やさしい彼のもとへ
[01:24.49] 明るい歌声は恋をしてるから
[01:30.99] 
[01:34.77] バラ色のほほえみ 青い空
[01:43.88] 幸せな二人はよりそう
[01:49.68] 亜麻色の長い髪を
[01:53.50] 風がやさしくつつむ
[01:57.23] 乙女は羽のように 丘をくだる
[02:05.87] 彼のもとへ
[02:08.37] 
[02:30.86] バラ色のほほえみ 青い空
[02:38.27] 幸せな二人はよりそう
[02:47.61] 亜麻色の長い髪を
[02:51.04] 風がやさしくつつむ
[02:55.82] 乙女は羽のように 丘をくだる
[03:03.17] 亜麻色の長い髪を
[03:07.11] 風がやさしくつつむ
[03:10.55] 乙女は羽のように 丘をくだる
[03:19.28] 彼のもとへ
[03:23.93] 彼のもとへ